apiVersion: v1
kind: Pod
metadata:
  labels:
    run: appbiomedicalekub
  name: appbiomedicalekub
spec:
  containers:
  - image: registry.gitlab.com/fatimazahra20mouket/fatimazahrmoukettemplate/master:latest
    name: appbiomedicalekub
  restartPolicy: Always
  imagePullSecrets:
    - name : app-secrett
