apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoiJ2ZhdGltYXphaHJhbW91a2V0JyIsInBhc3N3b3JkIjoiJ2ZhdGkxMzYxMjYxNDAnIiwiYXV0aCI6IkoyWmhkR2x0WVhwaGFISmhiVzkxYTJWMEp6b25abUYwYVRFek5qRXlOakUwTUNjPSJ9fX0=
kind: Secret
metadata:
  name: app-secrett
type: kubernetes.io/dockerconfigjson
